﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0C17A3BD-6DB2-7771-14F4-C28A3E797ADA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C17A3BD-6DB2-7771-14F4-C28A3E797ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C17A3BD-6DB2-7771-14F4-C28A3E797ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C17A3BD-6DB2-7771-14F4-C28A3E797ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C17A3BD-6DB2-7771-14F4-C28A3E797ADA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
